CREATE TABLE GEEK 
( 
ID INTEGER IDENTITY,
NOM VARCHAR(30),
PRENOM VARCHAR(30),
AGE VARCHAR(10),
SEXE VARCHAR(10),
MAIL VARCHAR(30),
PATHAVATAR VARCHAR(50)
);

CREATE TABLE CENTRES_INTERET
(
ID_INTERET INTEGER IDENTITY,
INTERET VARCHAR(30)
);

CREATE TABLE GEEK_CENTRES_INTERET
(
ID_GEEK INTEGER, 
ID_INTERET INTEGER
);

ALTER TABLE GEEK_CENTRES_INTERET
ADD CONSTRAINT PK_GEEK_INTERET PRIMARY KEY (ID_GEEK, ID_INTERET);

INSERT INTO "PUBLIC"."CENTRES_INTERET"
( "ID_INTERET", "INTERET" ) VALUES ('1','PHP')

INSERT INTO "PUBLIC"."CENTRES_INTERET"
( "ID_INTERET", "INTERET" ) VALUES ('2','JAVA')

INSERT INTO "PUBLIC"."CENTRES_INTERET"
( "ID_INTERET", "INTERET" ) VALUES ('3','C#')

INSERT INTO "PUBLIC"."CENTRES_INTERET"
( "ID_INTERET", "INTERET" ) VALUES ('4','Couture')

INSERT INTO "PUBLIC"."CENTRES_INTERET"
( "ID_INTERET", "INTERET" ) VALUES ('5','Repassage')

INSERT INTO "PUBLIC"."CENTRES_INTERET"
( "ID_INTERET", "INTERET" ) VALUES ('6','J2EE')

INSERT INTO "PUBLIC"."GEEK"
("NOM", "PRENOM", "AGE", "SEXE", "MAIL", "PATHAVATAR" )
VALUES (  'Dupond', 'Pierre', '40', 'M', 'Dupond.Pierre@gmail.com', '\geektic2014\1268769224.jpg')

INSERT INTO "PUBLIC"."GEEK"
("NOM", "PRENOM", "AGE", "SEXE", "MAIL", "PATHAVATAR" )
VALUES (  'Lespect', 'Jo', '26', 'M', 'Lespect.Jo@gmail.com', '\geektic2014\1268769224.jpg')

INSERT INTO "PUBLIC"."GEEK"
("NOM", "PRENOM", "AGE", "SEXE", "MAIL", "PATHAVATAR" )
VALUES (  'Affou', 'Adam', '18', 'M', 'Affou.Adam@gmail.com', '\geektic2014\1268769224.jpg')

INSERT INTO "PUBLIC"."GEEK"
("NOM", "PRENOM", "AGE", "SEXE", "MAIL", "PATHAVATAR" )
VALUES (  'Garel', 'Lo', '25', 'F', 'Garel.Lo@gmail.com', '\geektic2014\1268769224.jpg')

INSERT INTO "PUBLIC"."GEEK_CENTRES_INTERET"
( "ID_GEEK", "ID_INTERET" ) VALUES ('2', '2')

INSERT INTO "PUBLIC"."GEEK_CENTRES_INTERET"
( "ID_GEEK", "ID_INTERET" ) VALUES ('3', '3')

INSERT INTO "PUBLIC"."GEEK_CENTRES_INTERET"
( "ID_GEEK", "ID_INTERET" ) VALUES ('3', '5')

INSERT INTO "PUBLIC"."GEEK_CENTRES_INTERET"
( "ID_GEEK", "ID_INTERET" ) VALUES ('4', '1')

INSERT INTO "PUBLIC"."GEEK_CENTRES_INTERET"
( "ID_GEEK", "ID_INTERET" ) VALUES ('2', '1')